<html>
    <head>
        <style>
            @import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css);
        
            * {
                margin: 0;
                padding: 0;
            }
        
            body {
                background: #fdfdfd;
            }
        
            .container {
                max-width: 1280px;
                width: 100%;
                margin: 3rem auto;
                display: flex;
                flex-wrap: wrap;
                gap: 2rem;
            }
        </style>
    </head>
    <body>
        <div class="container">
            
        </div>
    </body>
</html>